db.products.insertMany( [    {Name: "Bert's Classic", Price: 14.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2010-01-01"), EndingDateAvailable: new ISODate("2040-01-01"), Image: "FryingPan1.jpeg", Description: "A regular frying pan", Type: "Normal", PanWidth: 25, HandleLength: 20},
    {Name: "Bert's Clasic Large", Price: 19.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2010-01-01"), EndingDateAvailable: new ISODate("2040-01-01"), Image: "FryingPan2.jpeg", Description: "A regular large frying pan", Type: "Normal", PanWidth: 40, HandleLength: 30},
    {Name: "Bert's Non-Stick", Price: 24.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2012-01-01"), EndingDateAvailable: new ISODate("2039-01-01"), Image: "FryingPan3.jpeg", Description: "A non-stick frying pan", Type: "Non-Stick", PanWidth: 25, HandleLength: 20},
    {Name: "Bert's Non-Stick Large", Price: 34.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2013-01-01"), EndingDateAvailable: new ISODate("2038-01-01"), Image: "FryingPan4.jpeg", Description: "A large non-stick frying pan", Type: "Non-Stick", PanWidth: 40, HandleLength: 30},
    {Name: "Bert's Cast-Iron", Price: 29.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2013-01-01"), EndingDateAvailable: new ISODate("2038-01-01"), Image: "FryingPan5.jpeg", Description: "A cast-iron frying pan", Type: "Cast-Iron", PanWidth: 25, HandleLength: 20},
    {Name: "Bert's Cast-Iron Large", Price: 49.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2014-01-01"), EndingDateAvailable: new ISODate("2037-01-01"), Image: "FryingPan6.jpeg", Description: "A large cast-iron frying pan", Type: "Cast-Iron", PanWidth: 40, HandleLength: 30},
    {Name: "Bert's Electric", Price: 44.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2014-01-01"), EndingDateAvailable: new ISODate("2037-01-01"), Image: "FryingPan7.jpeg", Description: "An electric frying pan", Type: "Electric", PanWidth: 25, HandleLength: 20},
    {Name: "Bert's Electric Large", Price: 64.99, Colour: "Black", Manufacturer: "Berty Crocker", StartingDateAvailable: new ISODate("2015-01-01"), EndingDateAvailable: new ISODate("2036-01-01"), Image: "FryingPan8.jpeg", Description: "A large electric frying pan", Type: "Electric", PanWidth: 40, HandleLength: 30},
    {Name: "True Blue", Price: 29.99, Colour: "Blue", Manufacturer: "True Steel Pans", StartingDateAvailable: new ISODate("2010-01-01"), EndingDateAvailable: new ISODate("2035-01-01"), Image: "FryingPan9.jpeg", Description: "A regular blue frying pan", Type: "Normal", PanWidth: 30, HandleLength: 25},
    {Name: "True Blue Large", Price: 44.99, Colour: "Blue", Manufacturer: "True Steel Pans", StartingDateAvailable: new ISODate("2015-01-01"), EndingDateAvailable: new ISODate("2034-01-01"), Image: "FryingPan10.jpeg", Description: "A large blue frying pan", Type: "Non-Stick", PanWidth: 30, HandleLength: 25},
    {Name: "True Blue Electric", Price: 69.99, Colour: "Blue", Manufacturer: "True Steel Pans", StartingDateAvailable: new ISODate("2020-01-01"), EndingDateAvailable: new ISODate("2033-01-01"), Image: "FryingPan11.jpeg", Description: "An electric blue frying pan", Type: "Electric", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Copper", Price: 34.99, Colour: "Copper", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2020-01-01"), EndingDateAvailable: new ISODate("2030-01-01"), Image: "FryingPan12.jpeg", Description: "A regular copper frying pan", Type: "Normal", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Copper Non-Stick", Price: 59.99, Colour: "Copper", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2021-01-01"), EndingDateAvailable: new ISODate("2023-01-01"), Image: "FryingPan13.jpeg", Description: "A non-stick copper frying pan", Type: "Non-Stick", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Copper Electric", Price: 99.99, Colour: "Copper", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2022-01-01"), EndingDateAvailable: new ISODate("2027-01-01"), Image: "FryingPan14.jpeg", Description: "An electric copper frying pan", Type: "Electric", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Gold", Price: 59.99, Colour: "Gold", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2020-01-01"), EndingDateAvailable: new ISODate("2030-01-01"), Image: "FryingPan15.jpeg", Description: "A regular gold frying pan", Type: "Normal", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Gold Non-Stick", Price: 89.99, Colour: "Gold", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2021-01-01"), EndingDateAvailable: new ISODate("2024-01-01"), Image: "FryingPan16.jpeg", Description: "A non-stick gold frying pan", Type: "Non-Stick", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Gold Electric", Price: 149.99, Colour: "Gold", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2022-01-01"), EndingDateAvailable: new ISODate("2025-01-01"), Image: "FryingPan17.jpeg", Description: "An electric gold frying pan", Type: "Electric", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Silver", Price: 49.99, Colour: "Silver", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2020-01-01"), EndingDateAvailable: new ISODate("2030-01-01"), Image: "FryingPan18.jpeg", Description: "A regular silver frying pan", Type: "Normal", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Silver Non-Stick", Price: 79.99, Colour: "Silver", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2021-01-01"), EndingDateAvailable: new ISODate("2022-01-01"), Image: "FryingPan19.jpeg", Description: "A non-stick silver frying pan", Type: "Non-Stick", PanWidth: 30, HandleLength: 25},
    {Name: "Luxorious Silver Electric", Price: 119.99, Colour: "Silver", Manufacturer: "Luxor Pans", StartingDateAvailable: new ISODate("2022-01-01"), EndingDateAvailable: new ISODate("2026-01-01"), Image: "FryingPan20.jpeg", Description: "An electric silver frying pan", Type: "Electric", PanWidth: 30, HandleLength: 25}
] );